{
  "name": "slow-mirror",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod && node_modules/.bin/ngsw-config dist ./src/ngsw-config.json && cp node_modules/@angular/service-worker/ngsw-worker.js ./dist/ngsw-worker.js",
    "deploy": "firebase deploy",
    "firebase": "firebase",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "serve-built": "http-server dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.0",
    "@angular/common": "^8.2.0",
    "@angular/compiler": "^8.2.0",
    "@angular/core": "^8.2.0",
    "@angular/forms": "^8.2.0",
    "@angular/platform-browser": "^8.2.0",
    "@angular/platform-browser-dynamic": "^8.2.0",
    "@angular/router": "^8.2.0",
    "@angular/service-worker": "^8.2.0",
    "@ngrx/effects": "^8.2.0",
    "@ngrx/store": "^8.2.0",
    "@ngrx/store-devtools": "^8.2.0",
    "@types/dom-mediacapture-record": "^1.0.1",
    "@types/google.analytics": "0.0.40",
    "@w11k/ngx-componentdestroyed": "^4.1.4",
    "core-js": "^3.1.4",
    "rxjs": "^6.5.2",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.801.3",
    "@angular/cli": "^8.1.3",
    "@angular/compiler-cli": "^8.2.0",
    "@angular/language-service": "^8.2.0",
    "@ngrx/schematics": "^8.2.0",
    "@types/jasmine": "^3.3.16",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^12.6.9",
    "codelyzer": "^5.1.0",
    "eslint": "^6.1.0",
    "firebase-tools": "^7.2.2",
    "http-server": "^0.11.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.2.0",
    "karma-chrome-launcher": "~3.0.0",
    "karma-coverage-istanbul-reporter": "~2.0.6",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "marked": "0.6.3",
    "protractor": "~5.4.2",
    "sw-precache": "^5.2.1",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.4.3"
  }
}
